{
  "name": "xcrap",
  "version": "2.0.0",
  "type": "commonjs",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/*",
    "!/**/__tests__"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "ts-node ./src/index.ts",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "web scraping",
    "xcrap",
    "scrapy"
  ],
  "author": "Marcuth",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.2.3",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.1",
    "prettier-plugin-sort-imports": "^1.8.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@xcrap/core": "^0.2.3",
    "@xcrap/extractor": "^0.3.1",
    "@xcrap/transformer": "^0.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Xcrap-Cloud/xcrap.git"
  },
  "exports": {
    ".": "./dist/index.js",
    "./core": "./dist/core/index.js",
    "./extractor": "./dist/extractor/index.js",
    "./transformer": "./dist/transformer/index.js"
  },
  "typesVersions": {
    "*": {
      "core": ["dist/core/index.d.ts"],
      "extractor": ["dist/extractor/index.d.ts"],
      "transformer": ["dist/transformer/index.d.ts"]
    }
  }
}
